html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
	font-family: 'Cormorant';
	src: url('./Fonts/Cormorant/Cormorant-Italic-VariableFont_wght.ttf');
}
*{
    /*outline: 1px dashed red;*/
	box-sizing: border-box;
    font-family: 'Cormorant', Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #4a4a4a;
}
#content {
	display: flex;
	align-items: center;
	flex-direction: column;
    min-height: 100vh;
    width: 100vw;
	background-color: #efefef;
}
/*HEADER*/
#header {
	padding: 20px 0px;

	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	background-color: white;
	box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}
#logo {
	height: auto;
	width: 400px;
}
#nav{
	display: flex;
	justify-content: center;
	gap: 30px;
}
.header-button {
	background-color: transparent;
	border-width: 0;
	font-size: 24px;
	padding: 20;
}
/*HOMEPAGE*/
.container {
	display: flex;
	gap: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 80%;
	padding-bottom: 20px;
}
h2 {
	font-size: 24px;
	margin: 20px 0px;
}
.home-image {
	height: calc(100vh - 194px);
	width: 100vw;
	object-fit: cover;
}
/*MENU*/
.card-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.heading {
	font-size: 56px;
	margin: 25px;
}
.image {
	height: 375px;
	width: 375px;
}
.info {
	margin: 10px 20px;
}
.name {
	margin: 0;
}
.card {
	display: flex;
	justify-content: center;
	min-height: 395px;
}
/*Find Page*/
.box {
	display: flex;
	flex-direction: column;
	padding-top: 65px;
	gap: 16px;
}

@media only screen and (max-width: 768px) {
	/*HEADER*/
	#logo {
		height: auto;
		width: 80vw;
	}
	.header-button {
		font-size: 20px;
	}
	/*MENU*/
	.heading {
		font-size: 35px;
		margin: 15px;
	}
	.image {
		height: 50vw;
		width: 50vw;
	}
	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 9px;
		margin: 20px 13px;
	}
	.info {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin: 5px 10px;
	}
}